.app_box {
  display: flex;
  .nav_box {
    width: 180px;
    .nav_item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 0;
      margin-bottom: 8px;
      background: #eee;
      cursor: pointer;
      &.active_item {
        background-color: #ccc;
      }
      .nav_item_icon {
        display: flex;
        width: 20px;
        height: 20px;
        background-size: 100% 100%;
      }
    }
  }
}
